# extra

./: README.md  pom.xml
dynamic-tablename/: pom.xml
dynamic-tablename/src/main/java/io/mybatis/extra/dynamic/tablename/: DynamicEntityTableFactory.java  DynamicTableName.java
mapper-common/: pom.xml
mapper-common/src/main/java/io/mybatis/extra/mapper/common/: CommonMapper.java
mapper-mysql/: pom.xml
mapper-mysql/src/main/java/io/mybatis/extra/mapper/mysql/: MySQLMapper.java
mapper-oracle/: pom.xml
mapper-oracle/src/main/java/io/mybatis/extra/mapper/oracle/: OracleMapper.java
mapper-sqlserver/: pom.xml
mapper-sqlserver/src/main/java/io/mybatis/extra/mapper/sqlserver/: SQLServerMapper.java
